# doasandro

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/toelve/doas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toelve/doas/: Loginpage.kt  VolleyMultipartRequest.kt
app/src/main/java/com/toelve/doas/boyi/: Boyke.kt
app/src/main/java/com/toelve/doas/helper/: AbsensiManager.kt  AuthManager.kt  Auto.kt  BeritaAdapter.kt  BeritaModel.kt  BeritaPagerAdapter.kt  DatePickerHelper.kt  Hendry.kt  HistoryAdapter.kt  HistoryModel.kt  InputStreamRequest.kt  ModeAbsensi.kt  PreviewFotoActivity.kt  Purnomo.kt  RenderHtml.kt  SecurePrefs.kt  VolleyHelper.kt  VolleySingleton.kt
app/src/main/java/com/toelve/doas/model/: AuthCheckResponse.kt
app/src/main/java/com/toelve/doas/network/: ApiService.kt
app/src/main/java/com/toelve/doas/soasa/: CryptoAES.kt  DeviceSecurityHelper.kt  ImageProcessor.kt  LocationValidator.kt
app/src/main/java/com/toelve/doas/ui/home/: SummarySubditAdapter.kt  (+1 more)
app/src/main/java/com/toelve/doas/view/: AbsenBko.kt  AbsenCuti.kt  AbsenDik.kt  AbsenHadir.kt  AbsenPulang.kt  AbsenSakit.kt  Berita.kt  BeritaDetailActivity.kt  BeritaItem.kt  DetailLog.kt  Doas.kt  History.kt  Home.kt  MainActivity.kt  PdfViewerActivity.kt  ProfileActivity.kt  Statuses.kt
app/src/main/res/color/: text_primary_button.xml  text_secondary_button.xml
app/src/main/res/drawable/: bg_button_primary.xml  bg_card.xml  bg_card_premium.xml  bg_chip.xml  bg_dropdown_professional.xml  bg_editor_dinas.xml  bg_header_gradient.xml  bg_header_gradient_professional.xml  bg_image_rounded.xml  boxes3.xml  btn_primary.xml  button_primary.xml  button_primary_ripple.xml  button_primary_selector.xml  button_secondary.xml  button_secondary_selector.xml  buttonstd.xml  camera_placeholder.xml  circular2.xml  customdrawable.xml  frame_face.xml  gradient.xml  hero_gradient.xml  ic_about.xml  ic_arrow_down.xml  ic_calendar.xml  ic_download.xml  ic_filter.xml  ic_fingerprint.xml  ic_log.xml  ic_news.xml  ic_status.xml  ic_switch_camera.xml  selector_button_primary.xml  selector_button_secondary.xml  tbltk.xml  tombollogin.xml  watermark_bg.xml
app/src/main/res/layout/: activity_absen_bko.xml  activity_absen_cuti.xml  activity_absen_dik.xml  activity_absen_hadir.xml  activity_absen_pulang.xml  activity_absen_sakit.xml  activity_berita.xml  activity_berita_detail.xml  activity_detail_log.xml  activity_doas.xml  activity_history.xml  activity_home.xml  activity_loginpage.xml  activity_main.xml  activity_pdf_viewer.xml  activity_preview_foto.xml  activity_profile.xml  activity_statuses.xml  bottom_filter.xml  dialog.xml  dialog_loading.xml  dialog_preview.xml  item_history.xml  item_pager_image.xml  item_status_absensi.xml  item_summary_subdit.xml  item_user_terakhir.xml  rowberita.xml  toolbarss.xml  toolsreg.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/toelve/doas/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
