<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- HEADER -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F5F5F5"
        android:padding="8dp">

        <ImageView
            android:id="@+id/btBack"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/kembali"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preview PDF"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <!-- AREA PDF -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imagePdf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="#FFFFFF"/>
    </ScrollView>

</LinearLayout>
